.item-section {
    background-color: rgb(69, 73, 76);
    border: 1px solid gold;
    padding: 10px;
    border-radius: 3px;
    margin: auto;
}

.item-grid-container {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto;
    float: left;
    margin: auto;
}

.item-grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    padding: 0;
    margin: 3px;
    width: 66px;
    height: 66px;
}

.item-grid-container>div>div {
    user-select: none;
    display: block;
    text-align: center;
    text-anchor: middle;
    font-size: 10px;
    /* color: gray; */
    background-color: black;
    width: 20px;
    height: 20px;
    padding: 0;
    border: gray solid 1px;
    border-top-right-radius: 10px;
    position: relative;
    bottom: 28px;
    right: 2px;
}

.item-grid-container>div>img {
    zoom: 1;
}

.itemcontrol-grid-container {
    display: grid;
    grid-template-columns: auto;
}

.fixed-scroller {
    height: 55vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.item-builds,
.shop-grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.shop-search {
    padding: 4px 6px;
    border: 2px solid #aaa;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    margin: 2px 0;
    box-sizing: border-box;
    font-variant-numeric: tabular-nums;
    background-color: #121a1b;
    color: white;
    width: 100%;
}

.shop-search :focus {
    border: 2px solid #2196F3;
}

.item-container {
    display: grid;
    grid-template-columns: 62px auto;
    text-align: left;
    /* white-space: nowrap; */
    line-height: 1em;
    width: 210px;
    height: 62px;
    border: rgb(96, 89, 60) 2px solid;
    padding: 5px;
    margin: 3px;
    color: rgb(180, 180, 180);
}

.item-container.small {
    display: block;
    padding: 5px 5px 25px 5px;
    /* margin: 5px 20px 5px 5px; */
    width: 62px;
    height: 62px;
    text-align: center;
    white-space: nowrap;
}

.item-container.icon {
    display: block;
    padding: 0;
    margin: 2px;
    width: 55px;
    height: 55px;
    border: none;
}

.item-container.icon>.item-name,
.item-container.small>.item-name {
    display: none;
}

.item-container.icon>.gold {
    display: none;
}
.item-container.small>.gold {
    display: block;
}

.item-container.icon>.item-name,
.item-container.small>.gold>img {
    display: none;
}

.item-img-left {
    grid-row-start: span 2;
    border: 2px solid #aaa;
    margin: 5px 20px 5px 5px;
}

.item-underline {
    border-bottom: white 1px solid;
    margin: 5px -5px;
}

.item-tooltip-container {
    display: table;
    line-height: 1.25em;
    white-space: normal;
    width: 400px;
    border: rgb(96, 89, 60) 2px solid;
    padding: 5px;
    background: rgb(12, 22, 23);
    color: rgb(180, 180, 180);
}

.iteminfo-grid-container {
    display: table;
    line-height: 1.25em;
    white-space: normal;
    /* border: rgb(96, 89, 60) 2px solid; */
    padding: 5px;
    background: rgb(12, 22, 23);
    color: rgb(180, 180, 180);
}

.buy-item-btn {
    color: rgb(53, 145, 41);
}

.item-header {
    height: 48px;
    white-space: nowrap;
    line-height: 48px;
}

.item-title {
    font-size: 22px;
    padding: 10px;
    position: relative;
    top: -25px;
}

.item-stats-table {
    width: 100%;
    font-size: 12px;
}

.item-description {
    width: 100%;
    font-size: 16px;
}

.item stats {
    color: #8AC88A;
}

.item unique {
    color: rgb(240, 210, 80);
}

.item active {
    color: rgb(240, 210, 30);
}

.item rules {
    color: rgb(150, 150, 150);
    font-size: 12px;
    line-height: 1em;
    font-style: italic;
}

.item grouplimit {
    color: rgb(202, 114, 148);
}

.item .gold {
    color: gold;
}

/* The Modal (background) */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content */
.modal-content {
    position: relative;
    background: rgb(12, 22, 23);
    margin: auto;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    height: 100vh;
    border: 3px solid rgb(115, 100, 45);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s; */
    animation-name: animatetop;
    animation-duration: 0.15s
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #4C4D49;
    flex: 1 100%;
}

.model-body-left {
    flex: 1 100%;
}

.model-body-right {
    flex: 1 100%;
}


.modal-footer {
    background-color: #4C4D49;
    border-top: 2px solid gold;
    padding: 0.5em;
    flex: 1 100%;
}

@media all and (min-width: 725px) {

    .model-body-left,
    .model-body-right {
        flex: 1 0 50%;
    }
    .modal-content {
        width: 90vw;
        height: 90vh;
    }
}